// Common CSS
@import 'reset';
@import 'variable';

.body-container {
    width: 80%;
    // width: 80rem;
    margin: 30px auto;

}

.nav-bar {
    height: 60px;
    border-radius: 10px;
    background-color: aqua;
    display: flex;
}

.drop-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
    margin: auto;
    font-size: 25px;
    font-family: 'Lobster', cursive;
    text-transform: capitalize;

    ul {
        list-style: none;
        text-align: center;
        // width: 160px;
        // width: 100%;

        li {
            position: relative;
            display: block;
            background-color: $normal-drop-bg;
        }

        a {
            text-decoration: none;
            color: $normal-drop-color;
            display: block;
        }

        li:hover {
            background-color: $hover-drop-bg;
            transition: 0.5s;

            a {
                color: $hover-drop-color;
                transition: 0.5s;
            }

            ul {
                left: 0;

                ul {
                    left: -111111px;
                }

                a {
                    color: $normal-drop-color;
                }
            }
        }

        ul {
            position: absolute;
            top: 31px;
            left: -111111px;

            li:hover {
                a {
                    color: $hover-drop-color;
                }

                ul {
                    left: 10rem;

                    a {
                        color: $normal-drop-color;
                    }
                }
            }

            ul {
                position: absolute;
                top: 0;

                li:hover {
                    a {
                        color: $hover-drop-color;
                    }

                    ul {
                        a {
                            color: $normal-drop-color;
                        }
                    }
                }
            }

        }
    }

}

// Layout-1

.layout-1{
    width: 80rem;
    margin: 40px auto;
    color: #fff;
    font-size: 25px;
    text-transform: capitalize;
    font-family: serif;
    display: grid;
    grid-template-columns: repeat(2, 1fr) 200px;
    grid-template-rows: 60px repeat(3, 150px) 60px;
    grid-column-gap: 20px;
    grid-row-gap: 5px;
    text-align: center;

}
.layout-1 > .item1{
    background-color: #438AFC;
    grid-column: 1/-1;
    line-height: 60px;
}
.layout-1 > .item2{
    background-color: #349C72;

}
.layout-1 > .item3{
    background-color: #8BB91C;
}
.layout-1 > .item4{
    background-color: #FFD764;
}
.layout-1 > .item5{
    background-color: #8698BE;
}
.layout-1 > .item6{
    background-color: #5c5753;
    grid-area: 2/3/span 2/4;
}
.layout-1 > .item7{
    background-color: #42D3F8;
    grid-column: 1/-1;
}
.layout-1 > .item8{
    background-color: #FAB000;
    grid-area: 5/1/5/span 3;
    line-height: 60px;
}
